<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Sasquatch Websighting</title>
</head>
<body class="bg-light">
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Sasquatch Websighting</h1>
            <div>
                <div>
                    <h4>{{logged_user.first_name}} {{logged_user.last_name}}</h4>
                </div>
                <a href="/dashboard" class="btn btn-primary">Dashboard</a>
                <a href="/users/logout" class="btn btn-danger">Log out</a>
            </div>
        </div>
        </div>
        <div class="d-flex justify-content-between m-3">
            <h2>{{this_sighting.location}} on {{this_sighting.date}}</h2>
        </div>
        <div class="card p-2 m-3">
            <h4>What Happened: {{this_sighting.what_happened}}</h4>
            <p># of Sasquatches: {{this_sighting.num_of}}</p>
            <p>Reported By: {{this_sighting.planner.first_name}} {{this_sighting.planner.last_name}}</p>
        </div>
    
    </div>


</body>
</html>