<!DOCTYPE html>
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('file:///C:/Users/jwlud/OneDrive/Pictures/sushi.png');
			background-size:  contain;
		}
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('file:///C:/Users/jwlud/OneDrive/Pictures/ninja.gif');
			background-size:  contain;
			position: absolute;
		}
		.onigirl {
			background color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('file:///C:/Users/jwlud/OneDrive/Pictures/onigiri.png');
			background-size: contain;

	</style>
</head>
<body>
	<div id='world'></div>
	<div id='ninjaman'></div>
	Score: <span id="score">0</span>
    <div id="world"></div>
</body>
<script type="text/javascript">
	var world = [
		[1,1,1,1,1],
		[1,0,3,2,1],
		[1,2,1,2,1],
		[1,2,2,2,1],
		[1,2,3,2,1],
		[1,2,1,2,1],
		[1,3,2,3,1],
		[1,2,2,2,1],
		[1,2,1,2,1],
		[1,2,3,2,1],
		[1,1,1,1,1],
	];
	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigirl'
	}

	var ninjaScore = 0;

	function drawWorld() {
    console.log(ninjaScore);
    console.log(world.join('\n'));
    
    document.getElementById('score').innerHTML = ninjaScore;
    document.getElementById('world').innerHTML = world.join('<br/>');
}

	function drawWorld(){
		output = "";

		for(var row = 0; row < world.length; row++){
			output += "<div class = 'row'>"
			for(var x = 0; x < world[row].length; x++){
				output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
			}
			output += "</div>"
		}

		document.getElementById('world').innerHTML = output; 
	}
	drawWorld();

	var ninjaman = {
		x: 1,
		y: 1
	}

	function drawNinjaman() {
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
	}
	drawNinjaman()

	document.onkeydown = function(e){
		if(e.keyCode == 37){
			if(world[ninjaman.y][ninjaman.x - 1] != 1){
				ninjaman.x--;
				if(world[ninjaman,y[ninjaman.x] == 2){
					ninjaScore = ninjaScore + 1;
				}
			}
		}
		if(e.keyCode == 39){
			if(world[ninjaman.y][ninjaman.x +1] != 1){
				ninjaman.x++;
				if(world[ninjaman.y][ninjaman.x] == 2){
					ninjaScore = ninjaScore + 1;
				}
			}
		}
		if(e.keyCode == 40){
			if(world[ninjaman.y + 1][ninjaman.x] !=1){
				ninjaman.y++;
				if(world[ninjaman.y][ninjaman.x] == 2){
					ninjaScore = ninjaScore +1;
				} 
			}
		}
		if(e.keyCode == 38){
			if(world[ninjaman.y - 1][ninjaman.x] !=1){
				ninjaman.y--;
				if(world[ninjaman.y][ninjaman.x] == 2){
					ninjaman = ninjaScore + 1;
				}
			}
		}
		world[ninjaman.y][ninjaman.x] = 0;
		drawNinjaman()
		drawWorld()
	}
	

</script>
</html>



