INSERT INTO dojos (id, name) VALUES (1, "DaDojo"), (2, "LeDojo"), (3, "BigDaddyDojo");
SELECT * FROM dojos;
DELETE FROM dojos
WHERE id = 1; 
DELETE FROM dojos
WHERE id = 2; 
DELETE FROM dojos
WHERE id = 3; 
SELECT * FROM dojos
INSERT INTO dojos (id, name)
VALUES (1, "dojo1"), (2, "dojo2"), (3, "dojo3");
SELECT * 
FROM dojos;
INSERT INTO ninjas (id, first_name, last_name, age, dojo_id)
VALUES (1, "John", "Doe", 25, 1), (2, "Jane", "Doe", 26, 1), (3, "Jack", "Smith", 23, 1);
SELECT * 
FROM ninjas
INSERT INTO ninjas (id, first_name, last_name, age, dojo_id)
VALUES (4, "Jordan", "Ludwig", 25, 2), (5, "Jane", "Smith", 26, 2), (6, "Jack", "Kelly", 23, 2);
SELECT * 
FROM ninjas
INSERT INTO ninjas (id, first_name, last_name, age, dojo_id)
VALUES (7, "Chris", "Ludwig", 55, 3), (8, "Jess", "Ludwig", 22, 3), (9, "Debbie", "Ludwig", 55, 3);
SELECT * 
FROM ninjas
SELECT *
FROM ninjas
WHERE dojo_id = 1;
SELECT *
FROM ninjas
WHERE dojo_id = 3;
SELECT first_name, last_name 
FROM ninjas
WHERE dojo_id = 3;
