<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Recipe Share</title>
</head>
<body class="bg-light">
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Welcome, {{logged_user.first_name}} {{logged_user.last_name}}!</h1>
            <div>
                <a href="/recipes/new" class="btn btn-primary">+ Create</a>
                <a href="/users/logout" class="btn btn-danger">Log out</a>
                <a href="/my_recipes" class="btn btn-secondary">My Recipes</a>

            </div>
        </div>
        <div>
            <h4>All posted recipes </h4>
            {% for message in get_flashed_messages() %}
            <p class="text-danger">{{message}}</p>
            {%endfor%}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Under</th>
                        <th>Posted By</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for one_recipe in all_recipes %}
                    <tr>
                        <td>{{one_recipe.name}}</td>
                        <td>{% if one_recipe.under_30 == 1 %}Yes{%else%}No{%endif%}</td>
                        <td>{{one_recipe.planner.first_name}} {{one_recipe.planner.last_name}}</td>
                        <td>
                            <a href="/recipes/{{one_recipe.id}}">View recipe</a>
                            {% if logged_user.id == one_recipe.planner.id %}
                            | <a href="/recipes/{{one_recipe.id}}/edit">Edit</a> |
                            <a href="/recipes/{{one_recipe.id}}/delete">Delete</a>
                            {%endif%}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    
    
    </div>



</body>
</html>