<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Recipe Share</title>
</head>
<body class="bg-light">
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Add a New Recipe!</h1>
            <div class="mt-1">
                <a href="/dashboard" class="btn btn-primary">Back to recipies</a>
                <a href="/users/logout" class="btn btn-danger">Log out</a>
            </div>
            </div>
            {% for message in get_flashed_messages() %}
            <p class="text-danger">{{message}}</p>
            {% endfor %}
                <div>
                    <form action="/recipes/create" method="post" class="form-control flex-column d-flex">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" name="name" id="name" class="form-control">
                        <label for="description" class="form-label">Description</label>
                        <textarea name="description" id="description" cols="30" rows="5" class="form-control"></textarea>
                        <label for="instructions" class="form-label">Instructions</label>
                        <textarea name="instructions" id="instructions" cols="30" rows="5" class="form-control"></textarea>
                        <label for="date" class="form-label">Date</label>
                        <input type="date" name="date" id="date" class="form-control">
                        <div class="mt-3">
                            Under 30 minutes?
                            <label for="true" class="form-label">True</label>
                            <input type="radio" name="under_30" id="under_30" value="1">
                            <label for="false" class="form-label">False</label>
                            <input type="radio" name="under_30" id="under_30" value="0">
                        </div>
                        <button class="btn btn-primary">Submit</button>                       
                    </form>
                </div>
    </div>



</body>
</html>