<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Recipe Share</title>
</head>
<body class="bg-light">
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Welcome, {{logged_user.first_name}}!</h1>
            <div>
                <a href="/dashboard" class="btn btn-primary">back to recipes</a>
                <a href="/users/logout" class="btn btn-danger">Log out</a>
            </div>
        </div>
        <div class="d-flex justify-content-between">
            <h2>{{this_recipe.name}}</h2>
            <h4>Posted by: {{this_recipe.planner.first_name}} {{this_recipe.planner.last_name}}</h4>
        </div>
        <div class="card p-2">
            <p>Description: {{this_recipe.description}}</p>
            <p>Under 30 Minutes? {% if this_recipe.under_30 == 1 %}Yes{%else%}No{%endif%}</p>
            <p>Instructions: {{this_recipe.instructions}}</p>
            <p>Date made: {{this_recipe.date}}</p>
        </div>
    
    </div>



</body>
</html>