* {
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body {
    background-color: rgb(221,221,221);
}

/* top-bar */

.top-bar {
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
    background-color: white;
}

/* nav-bar */

.nav-bar {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-bar h1 {
    background-color: rgb(255,30,6);
    font-style: italic;
    padding: 13px;
}

.nav-bar-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-bar-img img {
    height: 30px;
    width: 30px;
    margin: 0px 10px;
}

/* left-top-card */

.left-top-c {
    background-color: white;
    width: 250px;
    height: 225px;
    border-radius: 10%;
    margin: 30px;
}

.left-top-c h1 {
    border-bottom: 2px solid black;
    margin: 15px;
    padding-bottom: 5px;
}

.left-top-c h4 {
    margin: 10px;
}

/* left-middle-card */

.left-card-m {
    background-color: white;
    width: 250px;
    height: 100px;
    border-radius: 10%;
    display: flex;
    margin: 30px;
    flex-direction: column;
    align-items: center;
}

.left-card-m h4 {
    margin: 15px;
    font-size: 14pt;
}

.btn-sign-in {
    border: 2px solid black;
    background-color: rgb(42,120,228);
    color: white;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    height: 25px;
    width: 80px;
    box-shadow: 5px 5px black;
}

.btn-sign-up {
    border: 2px solid black;
    background-color: white;
    color: black;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    height: 25px;
    width: 80px;
    box-shadow: 5px 5px black;
}

/* left-card-bottom */

.left-card-b {
    background-color: white;
    width: 250px;
    height: 100px;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.left-card-b h4 {
    margin: 15px;
    font-size: 14pt;
}

.btn-sub {
    border: 2px solid black;
    background-color: rgb(255,229,153);
    color: black;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    height: 25px;
    width: 125px;
    box-shadow: 5px 5px black;
}

/* big-card */

.red-img {
    height: 25px;
}

.clr-red {
    color:rgb(212,66,65);
}

.top-part {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.big-card {
    background-color: white;
    width: 800px;
    margin: 30px;
    border-radius: 10%;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex1 {
    display: flex;
    align-items: center;
}

.flex  {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.big-card-p {
    margin: 20px;
    padding: 20px;
    border-top: 2px solid black;
}

/* main ish*/

main {
    display: flex;
    justify-content: center;
}





